<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--MATERIALIZE-->
    <link rel="stylesheet" href="../assets/styles/css/materialize.css">
    <!--FTH-->
    <link rel="stylesheet" href="../assets/styles/css/fth.css">
</head>
<body>
    <header>
        <nav class="white">
            <div class="nav-wrapper container">
                <a href="#!" class="brand-logo black-text">Logo</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="active"><a href="#">Inicio</a></li>
                    <li><a href="#">Agentes</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Reserva Online</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Agentes</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Reserva Online</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="fth-header fth-img" style="background-image: url('../assets/images/Kloof-Road-House-02.jpg')">
        <div class="container">
            <div class="fth-card call_us right">
                <p><i class="material-icons ">local_phone</i></p>
                <p>LLámanos: 914-123-456</p>
            </div>
            <div class="fth-card pancart">
                <h4 class="pancart-title">ESPECTACULAR PROYECTO CON 6 CAMAS EN EL CENTRO DE LA CIUDAD</h4>
                <p class="pancart-content">Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente.</p>
                <div class="fth-liner"></div>
                <h4 class="pancart-price">€2,000,000</h4>
                <a class="waves-effect waves-light btn fth-btn">A LA VENTA</a>
            </div>
        </div>
    </section>
    <main>
        <h4 class="fth-main-title">ÚLTIMAS PROPIEDADES A LA VENTA</h4>
        <div class="container">
            <section class="row announcement">
                <div class="col s12 l4 announcement-card">
                    <div class="fth-img announcement-img" style="background-image: url('../assets/images/01.png')"></div>
                    <h5 class="announcement-title">complejo lujo</h5>
                    <p class="announcement-price">€500,000</p>
                    <p class="announcement-description">4 Habitaciones</p>
                    <p class="announcement-content">
                        Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil.
                        Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. Puedes
                        arrastrar y soltar este texto donde sea que quieras en tu página. Aquí puedes contar tu historia y
                        permitir a tus usuarios saber más sobre ti.
                    </p>
                    <a class="waves-effect waves-light btn fth-btn">A LA VENTA</a>
                </div>
                <div class="col s12 l4 announcement-card">
                    <div class="fth-img" style="background-image: url('../assets/images/02.png')"></div>
                    <h5 class="announcement-title">casa ruta 5</h5>
                    <p class="announcement-price">€500,000</p>
                    <p class="announcement-description">4 Habitaciones</p>
                    <p class="announcement-content">
                        Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil.
                        Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. Puedes
                        arrastrar y soltar este texto donde sea que quieras en tu página. Aquí puedes contar tu historia y
                        permitir a tus usuarios saber más sobre ti.
                    </p>
                    <a class="waves-effect waves-light btn fth-btn">A LA VENTA</a>
                </div>
                <div class="col s12 l4 announcement-card">
                    <div class="fth-img" style="background-image: url('../assets/images/03.png')"></div>
                    <h5 class="announcement-title">edificio monteriore</h5>
                    <p class="announcement-price">€500,000</p>
                    <p class="announcement-description">4 Habitaciones</p>
                    <p class="announcement-content">
                        Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil.
                        Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. Puedes
                        arrastrar y soltar este texto donde sea que quieras en tu página. Aquí puedes contar tu historia y
                        permitir a tus usuarios saber más sobre ti.
                    </p>
                    <a class="waves-effect waves-light btn fth-btn">A LA VENTA</a>
                </div>
            </section>
        </div>
        <h4 class="fth-main-title">ÚLTIMAS PROPIEDADES EN ALQUILER </h4>
        <div class="line-announcement">
            <div class="row">
                <div class="fth-img" style="background-image: url('../assets/images/04.png')"></div>
                <div class="information">
                    <h5 class="announcement-title">edificio monteriore</h5>
                    <p class="announcement-description">4 Habitaciones</p>
                    <p class="announcement-content">
                        Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil.
                        Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. Puedes
                        arrastrar y soltar este texto donde sea que quieras en tu página. Aquí puedes contar tu historia y
                        permitir a tus usuarios saber más sobre ti.
                    </p>
                    <p class="announcement-price">€500,000</p>
                </div>
                <div class="row">
                    <div class="fth-img" style="background-image: url('../assets/images/05.png')"></div>
                    <div class="information">
                        <h5 class="announcement-title">edificio monteriore</h5>
                        <p class="announcement-description">4 Habitaciones</p>
                        <p class="announcement-content">
                            Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil.
                            Haz clic en Editar Texto o doble clic aquí para agregar tu contenido y cambiar la fuente. Puedes
                            arrastrar y soltar este texto donde sea que quieras en tu página. Aquí puedes contar tu historia y
                            permitir a tus usuarios saber más sobre ti.
                        </p>
                        <p class="announcement-price">€500,000</p>
                    </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <!--jquery-->
    <link rel="stylesheet" href="../assets/js/jquery/jquery.min.js">
    <!--materialize-->
    <link rel="stylesheet" href="../assets/js/materialize/materialize.js">
    <!--FTH-->
    <link rel="stylesheet" href="../assets/js/fth.js">
</body>
</html>